; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah

framework = arduino
test_framework = unity

monitor_speed = 115200

; build_flags =
;  -D NDEF_USE_SERIAL
;  -D NDEF_DEBUG
;  -D MIFARE_ULTRALIGHT_DEBUG

lib_deps =
  miguelbalboa/MFRC522
  https://github.com/TheNitek/NDEF.git

[env:native]
platform = native
test_framework = unity
